{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConneciton": "Server=yusuferen\\SQLEXPRESS;Database=TekECommerce;Trusted_Connection=True;Encrypt=False"
    }
}
